PR20-01 L 秤（はかり）
PR20-02 L 十手（じって）
PR20-03 H 靴（くつ）
PR20-04 H 船（ふね）
PR20-05 L 急須（きゅうす）
PR20-06 L 鉢巻（はちまき）
PR20-07 L 蓮根（れんこん）
PR20-08 H 枕（まくら）
PR20-09 L 灯籠（とうろう）
PR20-10 L 犀（さい)
PR20-11 H 城（しろ）
PR20-12 H 茶碗（ちゃわん）
PR20-13 L 轆轤首（ろくろくび）
PR20-14 L 毬藻（まりも）
PR20-15 L タラップ
PR20-16 H 野球（やきゅう）
PR20-17 H 電車（でんしゃ）
PR20-18 H 雨（あめ）
PR20-19 L 鈴蘭（すずらん）
PR20-20 H 糸（いと）
PR20-21 H 桃（もも）
PR20-22 H 自転車（じてんしゃ）
PR20-23 H 新幹線（しんかんせん）
PR20-24 L 梯子（はしご）
PR20-25 H 寿司（すし）
PR20-26 L 庇（ひさし）
PR20-27 H 台所（だいどころ）
PR20-28 L 金槌（かなづち）
PR20-29 L 兜（かぶと）
PR20-30 H お茶（おちゃ）
PR20-31 L 錨（いかり）
PR20-33 H 時計（とけい）
PR20-32 H 手（て）
PR20-34 H 医者（いしゃ）
PR20-35 L 擂粉木（すりこぎ）
PR20-36 L 舞妓（まいこ）
PR20-37 H 犬（いぬ）
PR20-38 L 火の見櫓（ひのみやぐら）
PR20-39 H 花束（はなたば）
PR20-40 L 鞘（さや）
PR20-41 L 暖簾（のれん）
PR20-42 H 鏡（かがみ）
PR20-43 H 指輪（ゆびわ）
PR20-44 H 池（いけ）
PR20-45 H 線路（せんろ）
PR20-46 H 天井（てんじょう）
PR20-47 L 釣針（つりばり）
PR20-48 H ケーキ
PR20-49 L 鼻緒（はなお）
PR20-50 L 吊橋（つりばし）
PR20-51 L 茶托（ちゃたく）
PR20-52 H 自動車（じどうしゃ）
PR20-53 L 菊人形（きくにんぎょう）
PR20-54 L 蔦（つた）
PR20-55 H 机（つくえ）
PR20-56 H 果物（くだもの）
PR20-57 L 灸（きゅう）
PR20-58 H 門（もん）
PR20-59 H 風呂（ふろ）
PR20-60 L 蚊帳（かや）
PR20-61 H ワイン
PR20-62 L 擂鉢（すりばち）
PR20-63 L 行司（ぎょうじ）
PR20-64 L 錐（きり）
PR20-65 L 升（ます）
PR20-66 H 酒（さけ）
PR20-67 H 砂糖（さとう）
PR20-68 H 教会（きょうかい）
PR20-69 L 薪割り（まきわり）
PR20-70 H 雲（くも）
PR20-71 H 手袋（てぶくろ）
PR20-72 H 鼠（ねずみ）
PR20-73 H 駱駝（らくだ）
PR20-74 L 黒子（くろこ）
PR20-75 L 綱引き（つなひき）
PR20-76 H コーヒー
PR20-77 L 筏（いかだ）
PR20-78 H 口紅（くちべに）
PR20-79 L 煉瓦（れんが）
PR20-80 L 踵（かかと）
PR20-81 H ストロー
PR20-82 L 河馬（かば）
PR20-83 L 簀子（すのこ）
PR20-84 L 御神輿（おみこし）
PR20-85 L 綱渡り（つなわたり）
PR20-86 L 刷毛（はけ）
PR20-87 H 竹（たけ）
PR20-88 L 硯（すずり）
PR20-89 L 裾野（すその）
PR20-90 L 茶筒（ちゃづつ）
PR20-91 H 人参（にんじん）
PR20-92 H 新聞（しんぶん）
PR20-93 L 箕（みの）
PR20-94 H 花火（はなび）
PR20-95 H 箱（はこ）
PR20-96 H 切符（きっぷ）
PR24-01 ひらがな 2 たこ
PR24-02 漢字 3 紅茶
PR24-03 カタカナ 2 バラ
PR24-04 ひらがな 2 えび
PR24-05 ひらがな 3 たわし
PR24-06 カタカナ 4 トンネル
PR24-07 カタカナ 3 バナナ
PR24-08 漢字 4 太陽
PR24-09 漢字 2 耳
PR24-10 カタカナ 4 ライオン
PR24-11 漢字 3 水着
PR24-12 ひらがな 3 うさぎ
PR24-13 カタカナ 3 マスク
PR24-14 ひらがな 4 あじさい
PR24-15 カタカナ 2 ダム
PR24-16 漢字 2 馬
PR24-17 ひらがな 4 ちりとり
PR24-18 カタカナ 3 タオル
PR24-19 漢字 3 毛虫
PR24-20 漢字 4 学校
PR24-21 カタカナ 2 ピザ
PR24-22 ひらがな 3 やかん
PR24-23 ひらがな 4 にわとり
PR24-24 カタカナ 2 パン
PR24-25 漢字 3 切手
PR24-26 カタカナ 3 テレビ
PR24-27 漢字 2 指
PR24-28 カタカナ 4 カーテン
PR24-29 ひらがな 3 りんご
PR24-30 漢字 4 目薬
PR24-31 漢字 2 空
PR24-32 ひらがな 2 こま
PR24-33 ひらがな 4 おにぎり
PR24-34 カタカナ 3 ポスト
PR24-35 漢字 2 虹
PR24-36 漢字 4 信号
PR24-37 カタカナ 4 エプロン
PR24-38 漢字 3 電話
PR24-39 ひらがな 2 あご
PR24-40 漢字 4 牛乳
PR24-41 カタカナ 2 バス
PR24-42 ひらがな 2 ねぎ
PR24-43 カタカナ 4 アルバム
PR24-44 ひらがな 3 はさみ
PR24-45 ひらがな 4 じゃがいも
PR24-46 カタカナ 3 バット
PR24-47 ひらがな 2 いか
PR24-48 漢字 2 滝
PR24-49 漢字 4 病院
PR24-50 カタカナ 4 ネクタイ
PR24-51 カタカナ 2 デモ
PR24-52 ひらがな 4 ろうそく
PR24-53 漢字 2 口
PR24-54 漢字 4 交番
PR24-55 ひらがな 3 しゃもじ
PR24-56 漢字 3 背中
PR24-57 カタカナ 2 ハム
PR24-58 ひらがな 3 いちご
PR24-59 漢字 3 手紙
PR24-60 カタカナ 2 ガム
PR24-61 ひらがな 3 こけし
PR24-62 カタカナ 4 アイロン
PR24-63 ひらがな 2 へそ
PR24-64 カタカナ 4 ペンギン
PR24-65 漢字 3 火山
PR24-66 漢字 4 朝顔
PR24-67 ひらがな 4 のこぎり
PR24-68 カタカナ 3 コップ
PR24-69 ひらがな 2 やぎ
PR24-70 カタカナ 3 ミシン
PR24-71 漢字 2 牛
PR24-72 ひらがな 3 うちわ
PR24-73 カタカナ 2 ペン
PR24-74 ひらがな 4 ひまわり
PR24-75 カタカナ 3 ピアノ
PR24-76 ひらがな 4 かまぼこ
PR24-77 漢字 2 窓
PR24-78 ひらがな 4 そろばん
PR24-79 漢字 3 金魚
PR24-80 漢字 4 灰皿
PR24-81 カタカナ 2 ドア
PR24-82 ひらがな 2 ふぐ
PR24-83 カタカナ 3 キャベツ
PR24-84 漢字 3 写真
PR24-85 ひらがな 2 なす
PR24-86 カタカナ 4 アンテナ
PR24-87 漢字 4 弁当
PR24-88 ひらがな 3 こたつ
PR24-89 漢字 2 骨
PR24-90 カタカナ 4 ドーナツ
